import React, { useState, useEffect, useRef } from 'react';
import { ShoppingBag, ChevronRight, Zap, ShieldCheck, Activity, Star, Award, Fingerprint, Lock, TrendingUp, Quote, Mountain, ThermometerSnowflake, Droplets, ArrowLeft, Wind, Microscope, Timer, X } from 'lucide-react';

const App = () => {
  const [scrolled, setScrolled] = useState(false);
  const [showStickyCTA, setShowStickyCTA] = useState(false);
  const [currentView, setCurrentView] = useState('model-s'); 
  
  // Référence pour observer le Hero section
  const heroRef = useRef(null);

  useEffect(() => {
    const handleScroll = () => {
      const scrollY = window.scrollY;
      setScrolled(scrollY > 50);

      // Logique pour le Sticky CTA : Apparaît quand le Hero est dépassé
      if (heroRef.current) {
        const heroHeight = heroRef.current.offsetHeight;
        setShowStickyCTA(scrollY > heroHeight - 100);
      }
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navigateTo = (view) => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
    setCurrentView(view);
  };

  return (
    <div className="bg-black text-white font-sans selection:bg-rose-500 selection:text-white overflow-x-hidden min-h-screen pb-24 md:pb-0">
      
      {/* --- NAVIGATION --- */}
      <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-black/90 backdrop-blur-md py-4 border-b border-white/5' : 'bg-transparent py-6'}`}>
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <div 
            className="text-2xl font-bold tracking-tighter uppercase cursor-pointer hover:opacity-80 transition-opacity"
            onClick={() => navigateTo('home')}
          >
            Solar<span className={currentView === 'model-s' ? "text-rose-600" : "text-orange-500"}>X</span>
          </div>
          <div className="hidden md:flex space-x-8 text-sm font-medium tracking-wide text-gray-300">
            <button onClick={() => navigateTo('model-s')} className={`transition-colors ${currentView === 'model-s' ? 'text-white font-bold border-b border-rose-600' : 'hover:text-white'}`}>Model S</button>
            <button onClick={() => navigateTo('home')} className={`transition-colors ${currentView === 'home' ? 'text-white font-bold border-b border-orange-500' : 'hover:text-white'}`}>Model V</button>
          </div>
          <button className="text-sm font-medium hover:text-white transition-colors flex items-center gap-2 group">
            <span className="hidden md:block">Panier</span> 
            <div className="relative">
                <ShoppingBag size={20} className="group-hover:text-rose-500 transition-colors" />
                <span className="absolute -top-1 -right-1 flex h-3 w-3">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-rose-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-3 w-3 bg-rose-500"></span>
                </span>
            </div>
          </button>
        </div>
      </nav>

      {/* --- STICKY CTA BAR (Mobile & Desktop) --- */}
      {/* Apparaît uniquement après avoir scrollé le Hero */}
      <div className={`fixed bottom-0 left-0 w-full z-40 bg-black/90 backdrop-blur-xl border-t border-white/10 p-4 transition-transform duration-500 ${showStickyCTA && currentView === 'model-s' ? 'translate-y-0' : 'translate-y-full'}`}>
        <div className="max-w-7xl mx-auto flex justify-between items-center">
            <div className="hidden md:flex flex-col">
                <span className="text-sm font-bold text-white">Pack Model S (Sanguine)</span>
                <span className="text-xs text-rose-500">Édition Hivernale Limitée</span>
            </div>
            <div className="flex items-center gap-4 w-full md:w-auto">
                <div className="text-xl font-bold mr-4 hidden md:block">45€</div>
                <button className="flex-1 md:flex-none bg-white text-black font-bold uppercase text-xs tracking-widest py-3 px-8 rounded hover:bg-rose-600 hover:text-white transition-colors shadow-[0_0_20px_rgba(255,255,255,0.2)]">
                    Ajouter au Panier
                </button>
            </div>
        </div>
      </div>

      {/* ================================================================================== */}
      {/* VUE: HOME                                                                          */}
      {/* ================================================================================== */}
      {currentView === 'home' && (
        <section className="h-screen flex items-center justify-center bg-black relative animate-fade-in">
            <div className="text-center z-10">
                <h1 className="text-6xl font-bold mb-4 text-orange-500 tracking-tighter">MODEL V</h1>
                <p className="mb-8 text-gray-400">L'énergie cinétique standard.</p>
                <button onClick={() => navigateTo('model-s')} className="px-8 py-3 border border-white text-white rounded hover:bg-white hover:text-black transition-all uppercase text-xs tracking-widest">
                    Découvrir Model S
                </button>
            </div>
            <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-orange-900/20 to-black opacity-50"></div>
        </section>
      )}

      {/* ================================================================================== */}
      {/* VUE: MODEL S                                                                       */}
      {/* ================================================================================== */}
      {currentView === 'model-s' && (
        <div className="animate-fade-in">
           
           {/* 1. HERO SECTION */}
           <section ref={heroRef} className="relative h-screen flex flex-col justify-center items-center overflow-hidden border-b border-white/5 bg-black">
            <div className="absolute inset-0 z-0">
              <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-rose-900/30 via-black to-black opacity-90"></div>
              <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[40rem] h-[40rem] bg-rose-600/20 rounded-full blur-[120px] animate-pulse"></div>
              
              {/* CSS Bottle - Slightly refined */}
              <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 flex flex-col items-center scale-90 md:scale-100">
                 <div className="w-40 h-96 bg-gradient-to-b from-rose-700 via-rose-900 to-black rounded-t-full rounded-b-[3rem] shadow-[0_0_80px_rgba(225,29,72,0.2)] border border-white/5 relative overflow-hidden backdrop-blur-md">
                    <div className="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-30 mix-blend-overlay"></div>
                    <div className="absolute top-8 left-8 w-2 h-24 bg-white/20 rounded-full blur-[2px]"></div>
                 </div>
              </div>
            </div>

            <div className="relative z-20 text-center px-4 mt-16 md:mt-0">
              <div className="inline-flex items-center gap-2 px-3 py-1 border border-rose-500/30 rounded-full bg-rose-950/30 text-rose-500 text-[10px] font-bold tracking-widest uppercase mb-6 backdrop-blur-md">
                <Wind size={12} /> Hiver 2025 • Lot #004
              </div>
              <h1 className="text-6xl md:text-9xl font-bold tracking-tighter mb-4 text-transparent bg-clip-text bg-gradient-to-b from-white to-gray-600 drop-shadow-sm">
                SANGUINE
              </h1>
              <p className="text-lg md:text-xl text-rose-100/60 max-w-xl mx-auto mb-10 font-light tracking-wide leading-relaxed">
                Forgée par le froid volcanique. <br/>
                <span className="text-white">Le stress thermique crée la performance.</span>
              </p>
              
              <div className="flex flex-col md:flex-row gap-4 justify-center items-center">
                <button className="px-10 py-4 bg-rose-700 text-white font-bold rounded hover:bg-rose-600 transition-all w-full md:w-auto uppercase tracking-wider text-xs shadow-[0_0_30px_rgba(190,18,60,0.3)]">
                  Commander (45€)
                </button>
                <button className="px-10 py-4 bg-transparent border border-white/10 text-white font-bold rounded hover:bg-white/5 transition-all w-full md:w-auto uppercase tracking-wider text-xs backdrop-blur-sm flex items-center justify-center gap-2">
                  <Activity size={14} /> Voir Analyse
                </button>
              </div>
            </div>
          </section>

          {/* 2. AVANTAGES PRODUITS */}
          <section className="py-24 bg-neutral-950 relative border-b border-white/5">
            <div className="max-w-7xl mx-auto px-6">
                <div className="mb-16 md:text-center max-w-3xl mx-auto">
                    <h2 className="text-3xl md:text-5xl font-bold mb-6 tracking-tight">Biosynthèse de Defense.</h2>
                    <p className="text-gray-400 text-lg leading-relaxed">
                        Le Model S n'est pas conçu en laboratoire. Il est la réponse biologique de l'arbre à un environnement hostile. Nous ne faisons que le mettre en bouteille.
                    </p>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                    {[
                        { icon: ThermometerSnowflake, title: "Stress Thermique", desc: "Anthocyanes activés par une amplitude >14°C jour/nuit." },
                        { icon: Mountain, title: "Minéralité Volcanique", desc: "Racines puisant dans le basalte de l'Etna. Électrolytes naturels." },
                        { icon: Timer, title: "Fenêtre 45 Jours", desc: "Récolte Fév-Mars uniquement. La rareté garantit le pic phénolique." }
                    ].map((feature, idx) => (
                        <div key={idx} className="p-8 rounded-2xl bg-white/[0.02] border border-white/5 hover:bg-white/[0.05] hover:border-rose-500/30 transition-all duration-500 group cursor-default">
                            <feature.icon className="w-10 h-10 text-rose-600 mb-6 group-hover:scale-110 transition-transform duration-300" />
                            <h3 className="text-lg font-bold mb-3 text-white">{feature.title}</h3>
                            <p className="text-gray-500 text-sm leading-relaxed">{feature.desc}</p>
                        </div>
                    ))}
                </div>
            </div>
          </section>

          {/* 3. VISUALISATION DATA */}
          <section className="py-32 bg-black relative overflow-hidden border-b border-white/5">
             <div className="max-w-7xl mx-auto px-6 relative z-10">
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
                    
                    {/* Abstract Visual */}
                    <div className="relative h-[500px] rounded-sm overflow-hidden border-l border-t border-white/10">
                        <div className="absolute inset-0 bg-gradient-to-br from-rose-900/20 via-black to-black"></div>
                         {/* Graphique SVG simulé */}
                        <svg className="absolute bottom-0 left-0 w-full h-full opacity-30" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <path d="M0 100 C 20 50 50 80 100 20 L 100 100 Z" fill="url(#grad)" />
                            <defs>
                                <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" stopColor="#e11d48" stopOpacity="0.5" />
                                <stop offset="100%" stopColor="transparent" />
                                </linearGradient>
                            </defs>
                        </svg>
                        
                        <div className="absolute top-10 left-10">
                            <div className="text-4xl font-mono font-bold text-rose-600">92<span className="text-lg text-white">%</span></div>
                            <div className="text-xs text-gray-500 uppercase tracking-widest mt-1">Saturation Anthocyane</div>
                        </div>

                        <div className="absolute bottom-10 right-10 text-right">
                             <div className="text-xs text-gray-500 uppercase tracking-widest mb-1">pH Acide</div>
                             <div className="text-2xl font-mono font-bold text-white">3.2</div>
                        </div>
                    </div>

                    {/* Specs */}
                    <div>
                        <h2 className="text-4xl font-bold mb-2 text-white">Complexité Liquide.</h2>
                        <h3 className="text-xl text-rose-600 mb-10 font-mono">Au-delà du Brix.</h3>
                        
                        <div className="space-y-10">
                            {[
                                { label: "Acidité", val: 8, color: "bg-rose-500" },
                                { label: "Tannins", val: 6, color: "bg-rose-700" },
                                { label: "Sucre Résiduel", val: 3, color: "bg-orange-500" }
                            ].map((spec, idx) => (
                                <div key={idx}>
                                    <div className="flex justify-between mb-3">
                                        <span className="text-xs font-bold tracking-widest uppercase text-gray-300">{spec.label}</span>
                                    </div>
                                    <div className="flex gap-1 h-1.5 w-full bg-gray-900 rounded-full overflow-hidden">
                                        <div style={{ width: `${spec.val * 10}%` }} className={`h-full ${spec.color} shadow-[0_0_10px_currentColor]`}></div>
                                    </div>
                                </div>
                            ))}
                        </div>

                        <div className="mt-12 p-6 bg-white/5 rounded border border-white/5 flex items-center gap-4">
                            <Quote className="text-gray-500 shrink-0" />
                            <p className="text-sm text-gray-300 italic">"Structure proche d'un Pinot Noir. Finale amère, coupe la soif."</p>
                        </div>
                    </div>
                </div>
             </div>
          </section>

          {/* 4. PRICING & LOGISTICS */}
          <section className="py-24 bg-white text-black relative">
            <div className="max-w-7xl mx-auto px-6">
                <div className="flex flex-col lg:flex-row gap-16 items-center">
                    <div className="flex-1">
                        <div className="inline-block px-3 py-1 bg-rose-100 text-rose-800 text-[10px] font-bold uppercase tracking-widest rounded mb-6">
                            Chaîne du Froid 2°C
                        </div>
                        <h2 className="text-5xl font-bold mb-6 tracking-tight">Logistique <br/>Chirurgicale.</h2>
                        <p className="text-gray-600 mb-8 text-lg">
                            L'anthocyanine se dégrade à la chaleur. Notre logistique est hermétique. Du pressage à Catane jusqu'à votre porte, la chaîne thermique n'est jamais rompue.
                        </p>
                        
                        <ul className="space-y-4 font-medium text-gray-800">
                             <li className="flex items-center gap-3"><ShieldCheck size={18} className="text-rose-600"/> Certification Anti-Fraude (Isotopie)</li>
                             <li className="flex items-center gap-3"><Lock size={18} className="text-rose-600"/> Transport Température Dirigée</li>
                             <li className="flex items-center gap-3"><Microscope size={18} className="text-rose-600"/> Zéro pasteurisation thermique (HPP)</li>
                        </ul>
                    </div>

                    <div className="w-full lg:w-[26rem] bg-black text-white p-8 rounded-3xl shadow-2xl relative overflow-hidden ring-4 ring-gray-100">
                        <div className="absolute top-0 right-0 bg-rose-600 text-white text-[10px] font-bold px-4 py-2 uppercase tracking-widest rounded-bl-xl">
                            Stock Faible
                        </div>
                        <div className="mb-6">
                            <h3 className="text-2xl font-bold">Pack Model S</h3>
                            <p className="text-gray-400 text-sm">Allocation mensuelle</p>
                        </div>
                        
                        <div className="flex items-baseline gap-2 mb-8 border-b border-white/10 pb-8">
                            <span className="text-5xl font-bold">45€</span>
                            <span className="text-sm text-gray-500">/ 12 bouteilles</span>
                        </div>

                        <ul className="space-y-4 mb-8 text-sm text-gray-300">
                            <li className="flex items-center gap-3"><div className="w-1.5 h-1.5 bg-rose-500 rounded-full"></div>12 x 500ml Sanguine</li>
                            <li className="flex items-center gap-3"><div className="w-1.5 h-1.5 bg-rose-500 rounded-full"></div>Origine Etna Certifiée</li>
                            <li className="flex items-center gap-3"><div className="w-1.5 h-1.5 bg-rose-500 rounded-full"></div>Livraison Froid J+1</li>
                        </ul>

                        <button className="w-full py-4 bg-white text-black font-bold uppercase text-xs tracking-widest hover:bg-gray-200 transition-colors rounded">
                            Sécuriser l'Allocation
                        </button>
                        <div className="mt-4 flex justify-center gap-4 opacity-50 grayscale hover:grayscale-0 transition-all duration-300">
                             {/* Fake Logos for reassurance */}
                             <div className="h-6 w-10 bg-white/20 rounded"></div>
                             <div className="h-6 w-10 bg-white/20 rounded"></div>
                             <div className="h-6 w-10 bg-white/20 rounded"></div>
                        </div>
                    </div>
                </div>
            </div>
          </section>

        </div>
      )}

      {/* FOOTER */}
      <footer className="py-12 bg-neutral-950 text-center border-t border-white/5 text-xs text-gray-600 flex flex-col items-center">
            <div className="text-xl font-bold tracking-tighter uppercase text-white mb-4">SolarX</div>
            <p className="mb-4">Ingénierie nutritionnelle pour la performance humaine.</p>
            <p>© 2025 SolarX Inc. Tous droits réservés.</p>
      </footer>

    </div>
  );
};

export default App;